
[ENVIRONMENTAL] Environmental Data Report - North Zone
Type: ENVIRONMENTAL
Created: 2026-04-21 23:25:17
Zone: North Zone
Readings:
  Temperature: 38.50
  Humidity: 75.00
  Rainfall: 250.00


==================================================

[DISASTER] Disaster Risk Assessment - South Zone
Type: DISASTER
Created: 2026-04-21 23:25:17
Zone: South Zone
Detected Risks:
  - Flood Risk
  - Heatwave Warning


==================================================

[DISASTER] Detailed Risk Report - East Zone
Type: DISASTER
Created: 2026-04-21 23:25:17
Zone: East Zone
Risk Details:
  - Seismic activity detected
  - Building structural risk
  - Evacuation recommended


==================================================

[ALERT] Alert Summary - North Zone
Type: ALERT
Created: 2026-04-21 23:25:17
Zone: North Zone
Total Alerts: 5
Max Severity: HIGH

==================================================
